
Чек-лист для проверки https://app.qase.io


1. Авторизация
1.1 Авторизация с валидными данными
1.2 Авторизация с не валидными данными(должно отражаться сообщение о вводе некорректных авторизационных данных)

2. Создание проекта
2.1 Создание проекта с уникальным названием и кодом.
2.2 Создание проекта с уже существующим кодом (должно отобразиться сообщение об ошибке).
2.3 Создание проекта с пустыми полями (должно появиться сообщение об обязательности заполнения).

3. Удаление проекта
3.1 Удаление проекта
3.2 Отображение подтверждения при удалении проекта.

4. Создание тест-кейса
4.1 Создание тест-кейса с корректными данными.
4.2 Создание тест-кейса без обязательных полей (должно отобразиться сообщение об ошибке)

5. Удаление тест-кейса
5.1 Удаление тест-кейса

6. Работа поиска
6.1 Работа функции поиска по проектам через поисковое поле “Search for projects”
